{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "create_tables": "node database/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/openai": "^0.0.28",
    "bcrypt": "^5.1.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "langchain": "^0.1.36",
    "kafkajs": "^2.2.4",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "type": "module",
  "devDependencies": {
    "globals": "^15.1.0"
  }
}